body{
    display: grid;
    grid-template-areas: 
      "header header"
      "article nav";
    grid-template-rows: 10% 90%;  
    grid-template-columns: 80% 20%;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    height: 100vh;
    margin: 0;
    }  
footer, article, nav{
    padding: 1.2em;
    background: #69cff9;
    font-family: sans-serif;
    }
#pageHeader{
    grid-area: header;
    }
#mainArticle { 
    grid-area: article;      
    }
#mainNav { 
    grid-area: nav; 
    }
header{
    padding: 0;
    background: white;
    }
.containerHeader{
  display:flex;
  flex-direction: row;
  justify-content: center;  
 } 
.logo{
  padding: 0;
  margin: 0 1rem;
}
.title{
    margin-top: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}
/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
    body { 
      grid-template-areas: 
        "header"
        "nav"
        "article";
      grid-template-rows: 10% 10% 1fr;  
      grid-template-columns: 1fr;
   }
}